<!DOCTYPE html>
<html>
  <head> 
    <title>My First Web App</title>
    <link href='style.css'  
    rel='stylesheet' type='text/css'>
  </head> 
<body> 

<h1>My First Heading</h1>
<p>My first paragraph.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/eVhl8XPB5hA?si=G0WBCVGe1cy8tZQT" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
  
　</iframe>
 <img src="totsukawa.png" alt="Girl in a jacket" width="500" height="600">
  
</body> 
</html> 
